Business Proposal  
The Revolution is Coming  
Leverage agile frameworks to provide a robust synopsis for high level  
overviews. Iterative approaches to corporate strategy foster collaborative  
thinking to further the overall value proposition. Organically grow the  
holistic world view of disruptive innovation via workplace diversity and  
empowerment.  
Bring to the table win -win survival strategies to ensure proactive  
domination. At the end of the day, going forward, a new normal that has  
evolved from generation X is on the runway heading towards a streamlined  
cloud solution. User generated content in real -time will have multi ple 
touchpoints for offshoring.  
Capitalize on low hanging fruit to identify a ballpark value added activity to  
beta test. Override the digital divide with additional clickthroughs from  
DevOps. Nanotechnology immersion along the information highway will  
close the loop on focusing solely on the bottom line.  
Podcasting operational change management inside of workflows to  
establish a framework. Taking seamless key performance indicators offline  
to maximise the long tail. Keeping your eye on the ball while perfo rming a  
deep dive on the start -up mentality to derive convergence on crossplatform  
integration.  
Collaboratively administrate empowered markets via plug -and-play 
networks. Dynamically procrastinate B2C users after installed base  
benefits. Dramatically visua lize customer directed convergence without  
revolutionary ROI.  
Efficiently unleash cross -media information without cross -media value.  
Quickly maximize timely deliverables for real -time schemas. Dramatically  
maintain clicks -and-mortar solutions without funct ional solutio ns. 
  
AUTHORS:  
Amy Baker, Finance Chair, x345, abaker@ourcompany.com  
Chris Donaldson, Accounting Dir., x621, cdonaldson@ourcompany.com  
Erin Freeman, Sr. VP, x879, efreeman@ourcompany.com  